# weixin-popular

./: .classpath  .gitignore  .project  README.md  changelog.txt  pom.xml
src/main/java/weixin/popular/: Version.java
src/main/java/weixin/popular/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  CardConsumeAPI.java  CardCreateAPI.java  CardDataCubeAPI.java  CardPutInAPI.java  ClearQuotaAPI.java  CommentAPI.java  ComponentAPI.java  CustomserviceAPI.java  DataCubeAPI.java  DatacubeAPI.java  DeviceAPI.java  DraftAPI.java  FreePublishAPI.java  IpAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  OpenAPI.java  PayAPI.java  PayMchAPI.java  PayVeticleAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  ShakearoundAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java  VehicleAPI.java  (+3 more)
src/main/java/weixin/popular/bean/: AdaptorCDATA.java  Article.java  BaseResult.java  Delivernotify.java  DynamicField.java  EventMessage.java  FollowResult.java  Group.java  MediaType.java  Menu.java  MessageSendResult.java  QrcodeTicket.java  Shorturl.java  SnsToken.java  Test.java  Ticket.java  Token.java  UploadimgResult.java  Uploadvideo.java  User.java  UserInfoList.java  UserToken.java
src/main/java/weixin/popular/bean/bizwifi/: FinishPageSet.java  HomePageSet.java  OpenPluginToken.java  ShopList.java  ShopUpdate.java
src/main/java/weixin/popular/bean/callbackip/: Callbackip.java
src/main/java/weixin/popular/bean/card/: AbstractCard.java  AbstractInfo.java  AdvancedInfo.java  AdvancedInfoAbstract.java  AdvancedInfoTextImage.java  AdvancedInfoTimeLimit.java  AdvancedInfoUseCondition.java  BaseInfo.java  BaseInfoDateInfo.java  BaseInfoSku.java  Card.java  CardAbstract.java  CardCash.java  CardDiscount.java  CardGeneralCoupon.java  CardGift.java  CardGroupon.java  CardInfo.java  CardResult.java  CardSet.java  CardType.java  Cash.java  CashCard.java  DateInfo.java  Discount.java  DiscountCard.java  GeneralCoupon.java  GeneralCouponCard.java  Gift.java  GiftCard.java  Groupon.java  GrouponCard.java  Sku.java  TextImage.java  TimeLimit.java  UseCondition.java  package-info.java
src/main/java/weixin/popular/bean/comment/: Comment.java  CommentList.java  CommentListResult.java  Params.java  Reply.java  ReplyAdd.java
src/main/java/weixin/popular/bean/component/: ApiGetAuthorizerInfoResult.java  ApiGetAuthorizerListResult.java  ApiQueryAuthResult.java  Authorization_info.java  AuthorizerAccessToken.java  AuthorizerInfo.java  AuthorizerOption.java  Authorizer_info.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  FuncscopeCategory.java  PreAuthCode.java
src/main/java/weixin/popular/bean/customservice/: KFAccount.java  KFCustomSession.java  KFMsgRecord.java  KFOnline.java  KFSession.java  KFWaitcase.java
src/main/java/weixin/popular/bean/draft/: DraftAddRequest.java  DraftAddResult.java  DraftBatchGetResult.java  DraftCountResult.java  DraftItemResult.java  DraftUpdateRequest.java  NewsItem.java
src/main/java/weixin/popular/bean/freepublish/: ArticleBatchGetResult.java  ArticleItemResult.java  FreePublishArticleResult.java  FreePublishBatchGetResult.java  FreePublishGetResult.java  FreePublishSubmitResult.java
src/main/java/weixin/popular/bean/kf/: KFAccount.java  KFCustomSession.java  KFMsgRecord.java  KFOnline.java  KFSession.java  KFWaitcase.java
src/main/java/weixin/popular/bean/massmessage/: Filter.java  MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVideoMessage.java  MassVoiceMessage.java
src/main/java/weixin/popular/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java  NewsItem.java
src/main/java/weixin/popular/bean/media/: Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java
src/main/java/weixin/popular/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuAddconditionalResult.java  MenuButtons.java  TrymatchResult.java
src/main/java/weixin/popular/bean/message/: ApiAddTemplateResult.java  AroundBeacon.java  Article.java  ChosenBeacon.java  CopyrightCheckResult.java  CopyrightCheckResultItem.java  CurrentAutoreplyInfo.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  ImageMessage.java  Industry.java  MessageSendResult.java  MusicMessage.java  NewsMessage.java  PrivateTemplate.java  Uploadvideo.java  VideoMessage.java  VoiceMessage.java
src/main/java/weixin/popular/client/: BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  RestTemplateClient.java  RestTemplateClient4_3.java  ResultErrorHandler.java  XmlResponseHandler.java
src/main/java/weixin/popular/example/: ComponentReceiveServlet.java  PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java
src/main/java/weixin/popular/service/: WxaService.java
src/main/java/weixin/popular/support/: ComponentCase.java  ComponentTokenManager.java  ExpireKey.java  TicketManager.java  TokenManager.java
src/main/java/weixin/popular/util/: EmojiUtil.java  ExpireSet.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  WxaUtil.java  XMLConverUtil.java
src/test/java/weixin/popular/example/: BizwifiAPITest.java  PayMchNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  ReceiveServletAES.java  ResultErrorHandlerExample.java  SecapiPayRefundNotifyServlet.java  TicketManagerListener.java  TokenManagerListener.java  pay_example.jsp.jsp
src/test/java/weixin/popular/test/: CardTest.java  MediaTest.java  MenuTest.java  PoiTest.java  QrcodeTest.java  TokenTest.java  UserTest.java
weixin-popular/: .classpath  .project  pom.xml
wx_emoji/: emoji.css
(+854 files in other folders)
